# jcon-web-app

./: .classpath  .project  pnpm-lock.yaml  pom.xml
.launcher/: JconWebApp - package.launch
src/main/java/de/xdevsoftware/jconwebapp/: AppBootstrapListener.java  AppServlet.java  HasTitle.java  LogExtension.java
src/main/java/de/xdevsoftware/jconwebapp/client/: RestClient.java
src/main/java/de/xdevsoftware/jconwebapp/dto/: CustomerCreateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java
src/main/java/de/xdevsoftware/jconwebapp/model/: Customer.java
src/main/java/de/xdevsoftware/jconwebapp/renderer/: MobileCustomerRenderer.java  MobileCustomerRenderer.uixml
src/main/java/de/xdevsoftware/jconwebapp/repository/: CustomerRepository.java
src/main/java/de/xdevsoftware/jconwebapp/ui/: HomeView.java  HomeView.uixml  MainLayout.java  PicturesView.java  PicturesView.uixml  TodosView.java  TodosView.uixml
src/main/java/de/xdevsoftware/jconwebapp/ui/column/: CustomerEditColumn.java  CustomerEditColumn.uixml
src/main/java/de/xdevsoftware/jconwebapp/ui/desktop/: CustomerCreateView.java  CustomerCreateView.uixml  CustomerView.java  CustomerView.uixml
src/main/java/de/xdevsoftware/jconwebapp/ui/dialog/: CustomerEditDialog.java  CustomerEditDialog.uixml
src/main/java/de/xdevsoftware/jconwebapp/ui/mobile/: CustomerCreateMobileView.java  CustomerCreateMobileView.uixml  CustomerMobileView.java  CustomerMobileView.uixml
src/main/java/de/xdevsoftware/jconwebapp/util/: ItemMapper.java
src/main/webapp/WEB-INF/: web.xml
