<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.formlayout.FormLayout?>
<?import com.vaadin.flow.component.formlayout.FormLayout.FormItem?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import com.vaadin.flow.component.textfield.TextField?>
<?import com.vaadin.flow.data.binder.Binder?>
<?import de.xdevsoftware.jconwebapp.model.Customer?>
<?import de.xdevsoftware.jconwebapp.ui.MainLayout?>
<?import java.lang.String?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainLayout" x:name="CustomerCreateMobileView" x:route="customer-create-mobile">
    <x:constraints zpos="0" width="100%" />
    <x:event>attach.onComponentEvent</x:event>
    <FormLayout x:name="form">
        <x:responsiveSteps>
            <entry minWidth="0px" columns="1" labelsPosition="TOP" />
        </x:responsiveSteps>
        <x:constraints width="0px" height="0px" flex-grow="0.0" />
        <Binder x:name="binder">
            <x:typeArguments>
                <typeArgument type="Customer" />
            </x:typeArguments>
            <x:bindings>
                <binding field="txtFirstname" property="firstname" required="false" nullRepresentation="" readOnly="false">
                    <validator errorMessage="Name muss mind. 3 Zeichen lang sein." type="StringLength" minLength="3" />
                </binding>
                <binding field="txtLastname" property="lastname" required="false" nullRepresentation="" readOnly="false">
                    <validator errorMessage="Name muss min. 3 Zeichen lang sein." type="StringLength" minLength="3" />
                </binding>
                <binding field="txtEmail" property="email" required="false" nullRepresentation="" readOnly="false">
                    <validator errorMessage="Geben Sie ein gültige E-Mail ein." type="Email" />
                </binding>
            </x:bindings>
        </Binder>
        <FormItem x:name="formItem">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblFirstname" text="Firstname">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField x:name="txtFirstname">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="String" />
                </x:typeArguments>
            </TextField>
        </FormItem>
        <FormItem x:name="formItem2">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblLastname" text="Lastname">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField x:name="txtLastname">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="String" />
                </x:typeArguments>
            </TextField>
        </FormItem>
        <FormItem x:name="formItem3">
            <x:constraints width="0px" height="0px" />
            <Label x:name="lblEmail" text="E-Mail">
                <x:constraints width="0px" label="true" height="0px" />
            </Label>
            <TextField x:name="txtEmail">
                <x:constraints width="100%" height="0px" />
                <x:typeArguments>
                    <typeArgument type="String" />
                </x:typeArguments>
            </TextField>
        </FormItem>
    </FormLayout>
    <Button enabled="false" x:themeVariants="LUMO_PRIMARY" x:name="button" text="Speichern">
        <x:constraints width="0px" height="0px" flex-grow="0.0" />
        <x:event>click.onComponentEvent</x:event>
    </Button>
</VerticalLayout>
