<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template BROWSER_XGA?>
<?import com.rapidclipse.framework.server.ui.filter.FilterComponent?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import de.xdevsoftware.jconwebapp.model.Customer?>
<?import de.xdevsoftware.jconwebapp.ui.MainLayout?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:routeLayout="MainLayout" x:name="CustomerMobileView" x:route="customer-mobile">
    <x:constraints zpos="0" width="100%" height="100%" />
    <x:event>attach.onComponentEvent</x:event>
    <FilterComponent x:searchableProperties="email,firstname,lastname" x:name="filterComponent" x:filterableProperties="email,firstname,lastname" x:grid="grid">
        <x:constraints width="100%" height="0%" flex-grow="0.0" />
    </FilterComponent>
    <Grid x:name="grid">
        <x:typeArguments>
            <typeArgument type="Customer" />
        </x:typeArguments>
        <x:constraints width="100%" height="100%" flex-grow="1.0" />
        <x:columns>
            <column property="renderer" header="Customer">
                <renderer type="RenderedComponent" renderedComponent="de.xdevsoftware.jconwebapp.renderer.MobileCustomerRenderer" />
            </column>
        </x:columns>
    </Grid>
</VerticalLayout>
