<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import com.vaadin.flow.component.button.Button?>
<?import com.vaadin.flow.component.html.Label?>
<?import com.vaadin.flow.component.orderedlayout.HorizontalLayout?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<HorizontalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" spacing="false" x:name="MobileCustomerRenderer">
    <x:constraints zpos="0" width="100%" />
    <VerticalLayout spacing="false" x:name="verticalLayout">
        <x:constraints width="100%" height="-1px" flex-grow="0.0" />
        <Label x:name="lblFirstname" text="Label">
            <x:constraints width="0px" height="0px" flex-grow="0.0" />
            <x:styles>
                <entry name="font-weight" value="bold" />
            </x:styles>
        </Label>
        <Label x:name="lblEmail" text="Label">
            <x:constraints width="0px" height="0px" flex-grow="0.0" />
        </Label>
    </VerticalLayout>
    <VerticalLayout x:name="verticalLayout2">
        <x:constraints width="-1px" height="-1px" flex-grow="0.0" />
        <Button x:themeVariants="LUMO_SMALL LUMO_PRIMARY" x:name="btnEdit">
            <x:icon src="com.flowingcode.vaadin.addons.ironicons.ImageIcons#EDIT" />
            <x:constraints width="0px" height="0px" flex-grow="0.0" />
            <x:event>click.onComponentEvent</x:event>
        </Button>
    </VerticalLayout>
</HorizontalLayout>
